<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          margin: 0;
          font-family: Verdana, Helvetica, sans-serif;
        }

        #main-box {
          margin-left: 25%;
          padding: 1px 16px;
        }

        pre {
          padding: 10px 10px 10px 10px;
          white-space: pre-wrap;
          margin: 0;
        }

        #sidebar {
          font-size: 21px;
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-image: linear-gradient(#001F54, #1282A2);
          position: fixed;
          height: 100%;
          overflow: auto;
        }

        .tab {
          display: block;
          color: #f1f1f1;
          padding: 8px 16px;
          text-decoration: none;
        }

        .tab.active {
          background-image: linear-gradient(#034078, #1282A2);
          color: white;
          box-shadow: 0px 0px 60px #0A1128;
          border-radius: 10px;
          margin: 10px;
          margin-left: 20px;
        }

        .tab:hover:not(.active) {
          background: #034078;
          color: white;
        }

        .file-content {display: none;}

        .file-content.active {
          box-shadow: 0px 0px 60px #0A1128;
          background-color: #FEFCFB;
          color: #0A1128;
          height: 53rem;
          margin: 4% 5%;
          overflow-y: auto;
          font-size: 19px;
          line-height: 1.6;
          border-radius: 7px;
          display: block;
        }

        .file-content ::selection {
          color: #4A4A4A;
          background-color: #FFCBA4;
        }

        #seperator {background: none;}
    </style>

    <script>
      function toggleTab(tab) {
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach((t) => {
          t.classList.remove('active');
        });
        const tabState = document.getElementById(tab);
        if (tabState) {
          tabState.classList.add('active');
        }
      }

      function toggleFile(file) {
        const fileContents = document.querySelectorAll('.file-content');
        fileContents.forEach((f) => {
          f.classList.remove('active');
        });
        const fileContent = document.getElementById(file);
        if (fileContent) {
          fileContent.classList.add('active');
        }
      }
    </script>
</head>
<body>

    <ul id="sidebar">
      <p id="seperator"></p>
      <li id="main-tab" class="tab active" onclick="toggleFile('main-contents');toggleTab('main-tab')">Lemme Seeeeee...</li>
      <li id="centralops-tab" class="tab" onclick="toggleFile('centralops');toggleTab('centralops-tab')">CentralOps</li>
      <li id="robots-tab" class="tab" onclick="toggleFile('robots');toggleTab('robots-tab')">Robots.txt</li>
      <li id="internetdb-tab" class="tab" onclick="toggleFile('internetdb');toggleTab('internetdb-tab')">InternetDB</li>
      <li id="subdomains-tab" class="tab" onclick="toggleFile('subdomains');toggleTab('subdomains-tab')">Subdomains</li>
    </ul>

    <div id="main-box">

      <div class="file-content active" id="main-contents">  
        <pre>
=============================================================
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⢉⣉⣠⣤⣤⣤⣤⣤⣭⣉⡙⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢛⣁⣤⣴⣾⣿⡿⠿⠿⠟⠛⠛⠛⠻⠿⠿⢿⣿⣶⣬⣙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣋⣤⣾⣿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠈⠉⠛⠻⢿⣶⣬⣝⡛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣋⣴⣿⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠿⠛⠓⣦⣄⠀⠀⠀⠈⠙⠻⣿⣷⣬⣙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣡⣾⡿⠛⢁⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⢸⣿⣷⢠⡀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠿⣛⣫⣤⡾⠟⠉⣀⣼⣿⣿⠀⠀⣄⣀⣇⢰⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⢸⣷⡄⠀⣶⣤⣤⣀⡀⠈⠛⢿⣭⣙⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⣤⣾⣿⣿⣿⣿⡄⠀⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⡿⣸⣿⠇⢰⣿⣿⣿⣿⣿⣷⣦⠄⣹⣿⣧⢹⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠿⠋⢩⣴⣾⣿⣿⣿⣿⣿⣿⣿⣷⡀⠹⣿⣿⣿⣿⣿⣿⣦⣀⡀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣳⣿⠏⢠⣿⣿⣿⣿⣿⣿⡿⢋⣼⣿⣿⠏⣸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⠀⠾⢧⡀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠘⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⣰⣿⣿⣿⣿⣿⡿⢋⣤⣮⣿⠟⣣⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣶⣶⣶⣦⣤⣄⡙⠛⢿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡈⠙⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⣠⣾⣿⣿⣿⡿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⢿⣷⣆⡈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣄⣀⣉⠉⠛⠛⠛⠛⠉⣁⣠⣴⣿⣿⣿⣿⠿⠋⢀⣼⣿⠿⢛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣦⣍⠻⢷⣦⡝⠻⢶⣄⡀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⣠⣾⠟⢋⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡙⣿⣿⣦⡙⠿⣦⣄⡀⠈⠉⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⢀⣤⡾⠟⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡻⣿⣿⣷⣌⠛⠿⣷⣶⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⡶⠛⢉⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣉⠙⠛⠻⠿⠿⣿⣿⠿⠿⠿⠿⠿⠛⠛⣁⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⣤⣤⣤⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
=============================================================
~          You gave me more than I ever expected            ~
~        Can't follow you cause I'm feeling so lone         ~
=============================================================
~ -------- Lemme See || version: -300 || by @n0n ---------- ~
=============================================================
        </pre>
      </div>

      <div class="file-content" id="centralops">
        <pre>
{{ centralops }}
        </pre>
      </div>

      <div class="file-content" id="robots">
        <pre>
{{ robots }}
        </pre>
      </div>

      <div class="file-content" id="internetdb">
        <pre>
{{ internetdb }}
        </pre>
      </div>

      <div class="file-content" id="subdomains">
        <pre>
{{ subdomains }}
        </pre>
      </div>
    </div>
</body>
</html>