<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lemme See Report</title>
    <script>
      function toggleTab(tab) {
        const tabstate = document.getElementById(tab);
        if (tabstate) {
          tabstate.classList.toggle('active');
        }
      }

      function toggleFile(file) {
        const fileContent = document.getElementById(file);
        if (fileContent) {
          fileContent.classList.toggle('active');
        }
      }

      window.onscroll = function() {
        const scrollToTopBtn = document.getElementById('scroll-to-top-btn');
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollToTopBtn.classList.add('show');
        } else {
          scrollToTopBtn.classList.remove('show');
        }
      };

      // Scroll to top when the button is clicked
      function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
  </script>
  <style>

    /*
    https://coolors.co/palette/0a1128-001f54-034078-1282a2-fefcfb
    https://www.magicpattern.design/tools/css-backgrounds
    */
    html {
      height: 100%;
      background-image: linear-gradient(#001F54, #1282A2, #001F54);
      background-attachment: fixed;
    }

    /*main-body    */
    body {
      font-family: Verdana, Helvetica, sans-serif;
      letter-spacing: 1.5px;
      width: auto;
      max-width: 100rem;
      margin: auto;
      padding: 17px;
    }

    .main-body pre {
      font-family: Verdana, Helvetica, sans-serif;
      padding: 10px 10px 10px 10px;
      white-space: pre-wrap;
      margin: 0;
    }

    /* Basic styling for tabs */
    .tab {
      text-transform: uppercase;      
      font-size: 17px;
      text-align: center;
      padding: 10px;
      background: #0A1128;
      color: #FEFCFB;
      border-radius: 5px;
      margin-top: 5px;
    }


    .tab.active, .tab:hover {
      background-color: #080E20;
      color: #fff;
    }

    .tab::selection {
      background-color: transparent;
    }

    /* Hide all text content by default */
    .file-content {
      display: none;
      margin-top: 5px;
    }

    /* Show the selected text content */
    .file-content.active {
      box-shadow: 0px 0px 60px #000;
      height: 42em;
      padding: 20px;
      margin: 10px 0;
      color: #0A1128;
      display: block;
      font-size: 19px;
      line-height: 1.6;
      overflow-y: auto;
      border-radius: 5px;
      background-color: #FEFCFB;
      border: 1px solid #1282A2;
    }

    .file-content ::selection {
      color: #4A4A4A; /* Custom text color for selected text */
      background-color: #FFCBA4; /* Custom background color for selected text */
    }

    #scroll-to-top-btn {
      bottom: 30px;
      right: 30px;
      border: none;
      color: #FEFCFB;
      display: none;
      cursor: pointer;
      position: fixed;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #1282A2;
    }

    /* Show the scroll-to-top button when the user scrolls down */
    #scroll-to-top-btn.show {
      display: block;
    }

  </style>
</head>
<body>
  <button onclick="scrollToTop()" id="scroll-to-top-btn">Go to Top</button>
  <br>
  <!-- Text content containers -->
  <div class="main-body">
    <div class="tab-container">
      <div id="centralops-tab" class="tab" onclick="toggleFile('centralops');toggleTab('centralops-tab')">CentralOPS</div>
      <div class="file-content" id="centralops">
        <pre>
          <!-- Contents here -->
          {{ centralops }}
        </pre>
      </div>
    </div>
    <div class="tab-container">
      <div id="robots-tab" class="tab" onclick="toggleFile('robots.txt');toggleTab('robots-tab')">robots.txt</div>
      <div class="file-content" id="robots.txt">
        <pre>
          <!-- Contents here -->
          {{ robots }}
        </pre>
      </div>
    </div>
    <div class="tab-container">
      <div id="internetdb-tab" class="tab" onclick="toggleFile('internetdb');toggleTab('internetdb-tab')">InternetDB API</div>
      <div class="file-content" id="internetdb">
        <pre>
          <!-- Contents here -->
          {{ internetdb }}
        </pre>
      </div>
    </div>
    <div class="tab-container">
      <div id="subdomains-tab" class="tab" onclick="toggleFile('subdomains');toggleTab('subdomains-tab')">Subdomains</div>
      <div class="file-content" id="subdomains">
        <pre>
          <!-- Contents here -->
          {{ subdomains }}
        </pre>
      </div>
    </div>
  </div>
</body>
</html>
